/**
 * @description  前端码表
 * @date 2020-12-8 16:57:07
 */



const options = {
  xbdm: ["男", "女"] /*性别代码(1--男,2--女)*/,
  kslxdm: [
    "预科直升",
    "统考",
    "五年高职",
    "对口职教高职",
    "对口直升",
    "彝单",
    "藏单"
  ] /*考试类型代码(0--预科直升,1--统考,5--五年高职,6--对口职教高职,7--对口直升,8--彝单,9--藏单)*/,
  kldm: [] /*科类代码(1--文史,2--外语文,3--艺术文,4--体育文,5--理工,6--外语理,7--艺术理,8--体育理)*/,
  bylbdm: [] /*毕业类别代码(0--普高,1--中师,2--中专,3--职高,4--技校,5--其它中等学校,6--专科,7--本科及以上)*/,
  yswy: [] /*应试外语语种代码(1--英语,2--俄语,3--日语,4--德语,5--法语,6--西班牙语)*/,
  ykzslb: [] /*预科直升类别(1--少民本预,2--少民专预,3--总装预科,4--高水平预科,5--普通预科,6--一类模式本预,7--一类模式专预)*/,
  jbzz: [] /*兼报中专(1--是,0--否)*/,
  tydz: [] /*体育单招考生(0--否,1--是)*/,
  cjzs: [] /*成绩证书(1--需要,0--不需要)*/,
  kstbbj: [] /*考生填报标记(1--已填报,0--未填报)*/,
  mskd: [] /*美术考点(1--成都,2--南充,3--自贡,4--乐山,5--绵阳,6--达州,7--内江,8--巴中)*/,
  jskm: [] /*加试科目(1--英语口语,2--俄语口语,3--日语口语,4--藏文,5--彝文,6-德语口试,7-法语口试,8-西班牙语口试)*/,
  kstz: [] /*考生特征(1--已婚,2--飞行员,3--中科大少年班,4--西安交大少年班,5-特殊教育单考,6-高水平运动员单考)*/,
  dhyxbs: [] /*电话优先标识(0--固定电话,1--移动电话)*/,
  xyyw: [] /*考生学业水平考试语文等级(A --优秀,B--良好,C--合格,D--不合格)*/,
  xysx: [] /*数学等级(A --优秀,B--良好,C--合格,D--不合格)*/,
  xywy: [] /*外语等级(A --优秀,B--良好,C--合格,D--不合格)*/,
  xyxx: [] /*信息技术等级(A --优秀,B--良好,C--合格,D--不合格)*/,
  xyzz: [] /*思想政治等级(A --优秀,B--良好,C--合格,D--不合格)*/,
  xyls: [] /*历史等级(A --优秀,B--良好,C--合格,D--不合格)*/,
  xydl: [] /*地理等级(A --优秀,B--良好,C--合格,D--不合格)*/,
  xyty: [] /*通用技术等级(A --优秀,B--良好,C--合格,D--不合格)*/,
  xywl: [] /*物理等级(A --优秀,B--良好,C--合格,D--不合格)*/,
  xyhx: [] /*化学等级(A --优秀,B--良好,C--合格,D--不合格)*/,
  xysw: [] /*生物等级(A --优秀,B--良好,C--合格,D--不合格)*/,
  szddpz: [] /*考生综合素质评价道德品质等级(H--合格,S--尚需努力)*/,
  szgmsy: [] /*考生综合素质评价公民素养等级(H--合格,S--尚需努力)*/,
  szjlhz: [] /*考生综合素质评价交流与合作能力等级(H--合格,S--尚需努力)*/,
  szxxnl: [] /*学习能力等级(A --优秀,B--良好,C--合格,D--不合格)*/,
  szydjk: [] /*运动与健康等级(A --优秀,B--良好,C--合格,D--不合格)*/,
  szsmbx: [] /*审美与表现等级(A --优秀,B--良好,C--合格,D--不合格)*/,
  pybj: [] /*报名点评语标记(1--已填,0--未填)*/,
  ksbj: [] /*考生标记(1--有效数据,0--无效数据)*/
}
// 需要码表查询的
// 民族代码,户籍地址,应往届代码,政治面貌,毕业学校代码,职教类别,考生班级信息,体育考生选考专项,艺术考生专业类别
export default options;
